@media screen and (max-width:886px) {
    .bio img {
        width: 5vw;
        height: 40px;
    }

    .feature p {
        font-size: 17px;
    }
}



@media screen and (max-width:855px) {

    .content a {
        width: 15vw;
    }
}


@media screen and (max-width:826px) {
    .buttons {
        flex-direction: column;
        margin: 4vw 0 5vw -2vw;
    }

    .panel-calculator {
        align-items: center;
    }

}

@media screen and (max-width:738px) {

    .page-links {
        position: absolute;
        background-color: white;
        width: 100%;
        top: 44%;
        left: -100%;
        align-items: center;
        justify-content: center;
        padding-block: 20px;
        transition: 0.2s ease-in-out;
    }
    .page-links ul{
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .page-links.active{
        left: 0;
    }

    .nav-toggle {
        display: flex;
    }

    .filled {
        font-size: 2.1vw;
    }

}

@media screen and (max-width:690px) {
    .filled {
        font-size: 2vw;
        padding: 2vw 2vw !important;
    }
    .empty {
        font-size: 15px !important;
        padding: 2vw 4vw !important;
    }

    .introduction {
        flex-direction: column-reverse;

    }

    .content {
        align-items: center;
        gap: 2vw;
        margin: 15px 0 0 0;
    }

    .content_image img {
        width: 90vw !important;
    }

    .content p {
        font-size: 3.5vw;
        padding: 0 20px;
    }

    h1 {
        font-size: 6vw !important;
    }

    h2 {
        font-size: 4vw !important;
    }

    h3 {
        font-size: 3vw !important;
    }


    .professional-review1,
    .professional-review2,
    .professional-review3 {
        flex-direction: column-reverse;
    }

    .review-field p {
        font-size: 17px;
    }

    .panel-calculator {
        padding: 30px;
        flex-direction: column-reverse;
    }

    .what-is-it {
        text-align: center;
        width: 100vw;
    }

    .heading-para {
        font-size: 4vw;
    }

    .what-it-do {
        margin: 10px 0 0 0;
    }

    h3 {
        font-size: 3vw;
    }

    .function ul {
        justify-content: center;
    }

    .about {
        padding: 25px 0 0 0;
        ;
    }

    .left,
    .right {
        padding: 10px 0 0 0;
        font-size: 2.2vw;
    }

    .price {
        width: 50vw;
    }

    .rate {
        margin: 3vw 0 0 13vw;
    }

    .option {
        flex-direction: column;
        align-items: center;
        text-align: center;
        padding: 0 0 0 0;
        padding: 100px 0;
    }

    .type {
        margin: 40px 0 0 0;
    }

    .option-name {
        font-size: 3vw;
    }

    .logo img {
        width: 25vw;
    }

    .sub-footer {
        flex-direction: column;
    }

    .social-handles {
        gap: 5vw;
    }

    .social-handles a img {
        width: 2.5vw;
    }

    .review-with-name img {
        width: 15.5vw;
    }

    .bio img {
        width: 9vw;
        height: 40px;
    }
}


@media screen and (max-width:479px) {
    .content a {
        width: 30vw;
        margin: 25px 0;
    }

    .filled {
        font-size: 4vw;
        padding: 2vw 4vw !important;
    }

    .features {
        margin: 20vw var(--padding-inline-section) 0;
        background-size: 0;
    }

    .all-features {
        gap: 3vw;
    }

    .example-cards {
        flex-direction: column;
    }

    .card {
        height: 175px !important;
        width: 90vw !important;
        margin: 15px auto;
    }

    .card p {
        font-size: 5vw;
        top: 90px;
        left: 12px;
        right: 0;
        bottom: 0;
    }

    .policies {
        flex-direction: column;
        text-align: center;
        gap: 15px;
    }

    .sub-footer {
        gap: 10px;
    }

    .social-handles a img {
        width: 4.5vw;
    }
}

@media screen and (max-width:320px) {
    h3 {
        font-size: 6vw !important;
    }
    h2{
        font-size: 5vw !important;
    }
}